<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>

     <!-- <h1>My Website</h1>
    <hr>
    <article id="html-info">
        <h2><a href="#html-info">Article1 :HTML info</a></h2>
        <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Vero eligendi beatae voluptates amet labore nulla atque officia ipsam. Sed nobis officia eum animi tenetur omnis quibusdam nesciunt et minima? Harum eaque eius officia iure sint quisquam id autem labore iste tempore enim deserunt magni asperiores dignissimos, suscipit atque dolorum quaerat!</p>
    </article>
    <hr>
    <article id="css-info">
        <h2><a href="#css-info">Article2 :CSS info</a></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eligendi beatae voluptates amet labore nulla atque officia ipsam. Sed nobis officia eum animi tenetur omnis quibusdam nesciunt et minima? Harum eaque eius officia iure sint quisquam id autem labore iste tempore enim deserunt magni asperiores dignissimos, suscipit atque dolorum quaerat!</p>
    </article>
    <hr>
    <article id="js-info">
        <h2><a href="#js-info">Article3 :JS info</a></h2>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eligendi beatae voluptates amet labore nulla atque officia ipsam. Sed nobis officia eum animi tenetur omnis quibusdam nesciunt et minima? Harum eaque eius officia iure sint quisquam id autem labore iste tempore enim deserunt magni asperiores dignissimos, suscipit atque dolorum quaerat!</p>
    </article>
    <hr>
    JS Info<br>
    Front End Info<br>
    Back End 
  <ol type="i" start="5">
    <li>Cold</li>
    <li>Hot</li>
    <li>Sweet</li>
    <li>Sour</li>
  </ol>
  <ol type="a">
    <li>Cold</li>
    <li>Hot</li>
    <li>Sweet</li>
    <li>Sour</li>
  </ol>
  <ul type="square">
    <li>Cold</li>
    <li>Hot</li>
    <li>Sweet</li>
    <li>Sour</li>
  </ul>

  <dl>
    <dt>Cold</dt>
    <dd>Lorem ipsum dolor sit amet.</dd>
    <dt>Hot</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, omnis.</dd>
    <dt>Bitter</dt>
    <dd>Lorem ipsum dolor sit amet.</dd>
  </dl> -->

<!-- <table border="1">
    <caption>Student Information</caption>
    <tr>
        <th>Roll No.</th>
        <th>First Name</th>
        <th>last Name</th>
        <th>City</th>
    </tr>
        <tr>
            <td>1</td>
            <td>Rakesh</td>
            <td>Kumar</td>
            <td>Jaipur</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sumit</td>
                <td></td>
                <td rowspan="2">Mumbai</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Himanshu</td>
                <td>Tiwari</td>
            </tr>
            <tr>
                <td>4</td>
                <td colspan="2">Madhvi</td>
                <td>Delhi</td>
            </tr>
            </table> -->
<!-- <form>
    <label>Name:<input pattern="[A-z a-z]{3}"="text" name="firstName" placeholder="Name" required autocomplete="off"/><br/><br/><br/>
    <label>Mobile Number:<input type="number" name="mobileNumber" value="8" placeholder="Number"/><br/><br/><br/>
    <label>Email Id:<input type="email" name="emailId" placeholder="Email"/><br/><br/><br/>
    <label>Password:<input type="password" name="pwd" placeholder="Password"/><br/><br/><br/>
     <input type="submit" value="done"/>
    <button type="submit">Done</button> 
    <button>Submit</button>
    <button type="reset">Start Again</button>
</form> -->
<form>
    <input type="radio"name="gender" value="Male" id="ml"><label for="ml">Male
    <input type="radio"name="gender" value="Female" id="fm" checked disabled><label for="fm">Female
    <br/><br/>
    <input type="checkbox" name="Course" value="DSA">DSA
    <input type="checkbox" name="Course" value="FSD">FSD
    <input type="checkbox" name="Course" value="JS">JS
    <br/><br/>
    <button>Submit</button>
</form>

</body>
</html>